spring.application.name=apitest
# server.port=9000
# server.servlet.context-path=/api
logging.level.root=error
logging.level.fr.lde=info

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
# spring.datasource.initialize-mode=true

# spring.jpa.hibernate.show-sql=true
# spring.jpa.hibernate.ddl-auto = update
